[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/loopy_puzzle/loopy_puzzle.gd" id="1_puzzle"]
[ext_resource type="Texture2D" path="res://assets/loopy/loopy_bg.png" id="2_bg"]

[node name="LoopyPuzzle" type="Node2D"]
script = ExtResource("1_puzzle")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")
centered = false
z_index = -1
