[gd_scene load_steps=3 format=3 uid="uid://c2netpuzzle01"]

[ext_resource type="Script" path="res://scripts/net_puzzle/net_puzzle.gd" id="1_puzzle"]
[ext_resource type="Script" path="res://scripts/net_puzzle/grid_manager.gd" id="2_grid"]

[node name="NetPuzzle" type="Node2D"]
script = ExtResource("1_puzzle")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_grid")

[node name="NewGameButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 10.0
text = "New"

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_pressed"]
