[gd_scene load_steps=8 format=3 uid="uid://c2netpu00le01"]

[ext_resource type="Script" uid="uid://db2pumv2waprc" path="res://scripts/net_puzzle/net_puzzle.gd" id="1_puzzle"]
[ext_resource type="Script" uid="uid://djbwbod6ybrxf" path="res://scripts/net_puzzle/grid_manager.gd" id="2_grid"]
[ext_resource type="Shader" uid="uid://ce6ry8qigv7de" path="res://assets/shaders/bloom.gdshader" id="3_bloom"]
[ext_resource type="Shader" uid="uid://byv5volrs4r61" path="res://assets/shaders/crt.gdshader" id="4_crt"]
[ext_resource type="Texture2D" uid="uid://bjv1a1pisxr1c" path="res://assets/network/backgroundv2.png" id="5_bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bloom"]
shader = ExtResource("3_bloom")
shader_parameter/bloom_intensity = 0.35
shader_parameter/brightness_threshold = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("4_crt")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0400000019
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.006
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.5
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="NetPuzzle" type="Node2D"]
script = ExtResource("1_puzzle")

[node name="BackgroundLayer" type="SubViewportContainer" parent="."]
z_index = -1
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BackgroundLayer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="BackgroundLayer/SubViewport"]
texture = ExtResource("5_bg")
centered = false

[node name="BloomOverlay" type="ColorRect" parent="BackgroundLayer/SubViewport"]
material = SubResource("ShaderMaterial_bloom")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="CRTOverlay" type="ColorRect" parent="BackgroundLayer/SubViewport"]
material = SubResource("ShaderMaterial_crt")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_grid")
