[gd_scene load_steps=5 format=3 uid="uid://c2netpuzzle01"]

[ext_resource type="Script" path="res://scripts/net_puzzle/net_puzzle.gd" id="1_puzzle"]
[ext_resource type="Script" path="res://scripts/net_puzzle/grid_manager.gd" id="2_grid"]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 48
font_color = Color(0.2, 1, 0.4, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2"]
font_size = 20
font_color = Color(0.85, 0.85, 0.9, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="NetPuzzle" type="Node2D"]
script = ExtResource("1_puzzle")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_grid")

[node name="StageLabel" type="Label" parent="."]
offset_left = 100.0
offset_top = 60.0
offset_right = 600.0
offset_bottom = 90.0
text = "Rotate tiles to connect all paths"
label_settings = SubResource("LabelSettings_2")
horizontal_alignment = 0
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="."]
visible = false
offset_left = 200.0
offset_top = 720.0
offset_right = 600.0
offset_bottom = 780.0
text = "SOLVED!"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="."]
offset_left = 620.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 60.0
text = "New Puzzle"

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_pressed"]
