[gd_scene load_steps=10 format=3 uid="uid://cuhideafo67am"]

[ext_resource type="Script" uid="uid://b2va5fr38wnxp" path="res://scripts/tv_selector/tv_selector.gd" id="1_sel"]
[ext_resource type="PackedScene" uid="uid://s7mvdi0667dq" path="res://scenes/tv_selector/puzzle_card.tscn" id="2_card"]
[ext_resource type="Shader" uid="uid://byv5volrs4r61" path="res://assets/shaders/crt.gdshader" id="3_crt"]
[ext_resource type="Shader" path="res://assets/shaders/scanline_wipe.gdshader" id="7_wipe"]
[ext_resource type="SpriteFrames" path="res://assets/tv_frames/tv_sprite_frames.tres" id="4_static"]
[ext_resource type="Texture2D" uid="uid://nasb3nengexg" path="res://assets/preview/net_preview.png" id="5_net_preview"]
[ext_resource type="FontFile" uid="uid://c2fontm3x6" path="res://assets/fonts/m3x6.ttf" id="6_font"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3_crt")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.198000009405
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1310000062225
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.74100003193762
shader_parameter/distort_intensity = 0.022000001045
shader_parameter/noise_opacity = 0.02800000133
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.030000001425
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.7690000365275
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/static_mix = 0.0
shader_parameter/scanline_wipe = -0.1
shader_parameter/scanline_wipe_width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wipe"]
shader = ExtResource("7_wipe")
shader_parameter/scanline_wipe = -0.1
shader_parameter/scanline_wipe_width = 0.05
shader_parameter/fill_color = Color(0.04, 0.04, 0.07, 1)

[node name="TvSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sel")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="ViewportContainer/SubViewport"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.04, 0.04, 0.07, 1)

[node name="CardContainer" type="Control" parent="ViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 23.0
offset_right = 280.0
offset_bottom = 133.0

[node name="PuzzleCard0" parent="ViewportContainer/SubViewport/CardContainer" instance=ExtResource("2_card")]
layout_mode = 0
puzzle_name = "NET PUZZLE"
puzzle_scene_path = "res://scenes/net_puzzle/net_puzzle.tscn"
preview_color = Color(0.12, 0.18, 0.35, 1)
preview_texture = ExtResource("5_net_preview")

[node name="PuzzleCard1" parent="ViewportContainer/SubViewport/CardContainer" instance=ExtResource("2_card")]
visible = false
layout_mode = 0
puzzle_name = "TRACKS"
puzzle_scene_path = "res://scenes/tracks_puzzle/tracks_puzzle.tscn"
preview_color = Color(0.12, 0.3, 0.15, 1)

[node name="PuzzleCard2" parent="ViewportContainer/SubViewport/CardContainer" instance=ExtResource("2_card")]
visible = false
layout_mode = 0
puzzle_name = "LOOPY"
puzzle_scene_path = "res://scenes/loopy_puzzle/loopy_puzzle.tscn"
preview_color = Color(0.25, 0.12, 0.35, 1)

[node name="CRTOverlay" type="ColorRect" parent="ViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_crt")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="TextOverlay" type="Control" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="ArrowLeft" type="Label" parent="TextOverlay"]
offset_left = 12.0
offset_top = 23.0
offset_right = 36.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 24
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowRight" type="Label" parent="TextOverlay"]
offset_left = 284.0
offset_top = 23.0
offset_right = 308.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 24
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="TextOverlay"]
offset_left = 70.0
offset_top = 135.0
offset_right = 250.0
offset_bottom = 158.0
alignment = 1

[node name="PlayButton" type="Label" parent="TextOverlay/ButtonRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 24
text = "> PLAY <"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TextOverlay/ButtonRow"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="CustomButton" type="Label" parent="TextOverlay/ButtonRow"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 24
text = "CUSTOM"
horizontal_alignment = 1

[node name="PageDots" type="HBoxContainer" parent="TextOverlay"]
offset_left = 140.0
offset_top = 158.0
offset_right = 180.0
offset_bottom = 167.0
alignment = 1

[node name="Dot0" type="ColorRect" parent="TextOverlay/PageDots"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2

[node name="Spacer0" type="Control" parent="TextOverlay/PageDots"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Dot1" type="ColorRect" parent="TextOverlay/PageDots"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Spacer1" type="Control" parent="TextOverlay/PageDots"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Dot2" type="ColorRect" parent="TextOverlay/PageDots"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="ComingSoon" type="Label" parent="TextOverlay"]
offset_left = 80.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 24
text = "Coming Soon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticTransition" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(160, 90)
scale = Vector2(10, 10)
sprite_frames = ExtResource("4_static")
animation = &"static"

[node name="WipeOverlay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_wipe")
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
